* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
}

.banner {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.content {
    max-width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-video video {
    min-width: 100%;
    min-height: 100%;
}

.banner-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #303952;
    z-index: 1;
    opacity: .70;
}

.banner-content {
    z-index: 2;
}

.banner-content h1 {
    font-size: 50px;
    margin-bottom: 0;
    font-family: 'Lobster', cursive;
}

.banner-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn {
    background: #7072f0;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
}

@media (max-width: 960px) {
    .content {
        padding: 0 3rem 0 3rem;
    }
}

.carte {
    width: 100%;
    margin: auto;
    padding: auto;
    min-height: 100vh;
    background: #ffffffb4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    padding: 1em;
}

.container .card {
    position: relative;
}

.container .card .face {
    width: 300px;
    height: 200px;
}

.container .card .face.face1 {
    position: relative;
    background: #7072f0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 0;
    transform: translateY(100px);
    
}

.container .card:hover .face.face1 {
    transform: translateY(0);
    box-shadow: inset 0 0 60px whitesmoke,
    inset 20px 0 80px #7072f0,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #7072f0,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #7072f0,
    10px 0 80px #0ff;
}

.container .card .face.face1 .contenido {
    opacity: .2;
    transition: 0.5s;
    text-align: center;
}

.container .card .face.face1 .contenido i {
    font-size: 3em;
    color: #fff;
    display: inline-block;
    z-index: 100;
}

.container .card .face.face1 .contenido h3 {
    font-size: 1em;
    color: #fff;
    text-align: center;
    z-index: 100;

}

.container .card .face.face1 .contenido a {
    transition: .5s;
}

.container .card .face.face2 {
    position: relative;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
    z-index: -1;
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .contenido p{
    font-size: 10px;
    margin: 0;
    padding: 0;
    color: #333;
}

.carousel{
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #7072f0;
}

.marks{
    position: relative;
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}

@keyframes rotate{
    from{
        transform: perspective(1200px) rotateY(0deg);
    }
    to{
        transform: perspective(1200px) rotateY(360deg);
    }
}

.marks span{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.marks span img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background: rgb(175, 173, 173);
}

@media (max-width: 768px){
    .container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 1em;
    }

    .marks{
        position: relative;
        width: 120px;
        height: 135px;
        transform-style: preserve-3d;
        animation: rotate 30s linear infinite;
    }
    
    .container .card .face {
        width: 260px;
    }

    @keyframes rotate{
        from{
            transform: perspective(900px) rotateY(0deg);
        }
        to{
            transform: perspective(900px) rotateY(360deg);
        }
    }
    
    .marks span{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
    }
}