* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: #7072f0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 1em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.content {
    width: 270px;
    height: 334px;
    background: rgb(2, 0, 36);
    background: linear-gradient(9deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    border-radius: 20px;
    transition: all .3s;
}

.content2 {
    width: 270px;
    height: 334px;
    background-color: #ECF0F1;
    border-radius: 10px;
    transition: all .2s;
}

.content2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.content:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.content .content2 .photo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.content .content2 .photo img {
    width: 140px;
    z-index: 50;
    transform: rotate(30deg);
    transition: .5s;
}

.content:hover .content2 .photo img {
    transform: rotate(0);
}

.content .content2 .description {
    text-align: center;
    padding: 3px;
}

.content .content2 .description h3 {
    font-family: 'Kavoon', cursive;
    color: rgba(9, 9, 121, 1);
    margin-bottom: 10PX;
}

@media screen and (max-width: 768px) {
    .container {
        height: calc(100% - 70px);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 65px;
    }

    .content {
        margin-bottom: 20px;
    }

    .content .content2 .description h2 {
        margin-bottom: 20PX;
    }
}